/composer.json|regex
/package.json|regex
/package-lock.json|regex
/composer.lock|regex
/protected/composer.json|regex
/tailwind.config.js|regex
/phpunit.xml|regex
/robots.txt
/!.gitignore
/!.htaccess
/!.htpasswd
/.DS_Store
/.HTF/
/.bash_history
/.git
/.git-credentials
/.git-rewrite/
/.git/
/.git/HEAD|+ref:
/.git/config
/.git/index
/.git/logs/
/.git/logs/HEAD
/.git/logs/refs
/.git2/
/.git_release
/.gitattributes
/.gitconfig
/.gitignore
/.gitignore.swp
/.gitignore_global
/.gitignore~
/.gitk
/.gitkeep
/.gitlab
/.gitlab-ci.yml
/.gitlab/issue_templates
/.gitlab/merge_request_templates
/.gitlab/route-map.yml
/.htaccess
/.log.txt
/.php-ini
/.php-version
/.php_history
/.sh_history
/.subversion
/.svn
/.svn/entries
/.svnignore
/.web
/.zsh_history
/1.php
/1.sql
/10.php
/2.php
/2015.sql
/2015.tar
/2015.tar.bz2
/2015.tar.gz
/2015.tgz
/2015.zip
/2016.sql
/2016.tar
/2016.tar.bz2
/2016.tar.gz
/2016.tgz
/2016.zip
/2017.sql
/2017.tar
/2017.tar.bz2
/2017.tar.gz
/2017.tgz
/2017.zip
/2018.sql
/2018.tar
/2018.tar.bz2
/2018.tar.gz
/2018.tgz
/2018.zip
/2019.sql
/2019.tar
/2019.tar.bz2
/2019.tar.gz
/2019.tgz
/2019.zip
/2020.sql
/2020.tar
/2020.tar.bz2
/2020.tar.gz
/2020.tgz
/2020.zip
/2021.sql
/2021.tar
/2021.tar.bz2
/2021.tar.gz
/2021.tgz
/2021.zip
/2022.sql
/2022.tar
/2022.tar.bz2
/2022.tar.gz
/2022.tgz
/2022.zip
/2023.sql
/2023.tar
/2023.tar.bz2
/2023.tar.gz
/2023.tgz
/2023.zip
/2024.sql
/2024.tar
/2024.tar.bz2
/2024.tar.gz
/2024.tgz
/2024.zip
/INSTALL.mysql.txt
/INSTALL.pgsql.txt
/INSTALL.sqlite.txt
/INSTALL.txt
/LICENSE.txt
/MAINTAINERS.txt
/CHANGELOG.txt
/__media__/js/templates.js|regex
/backup.sql
/data.sql
/database.php.bak
/database.sql
/database/schema.rb
/db.php.bak
/db.sql
/dump.sql
/dump/
/Dump/
/gulpfile.js|regex
/htaccess.txt
/log.txt
/log/.htaccess
/log/debug.log
/var/lib/cloud/instance/cloud-config.txt|regex
/vendor/composer/installed.json|regex